/* grid init */

.Grid {
  display: grid;
  height: 100%;
}

/* main */
.Grid.main {
  grid-template-rows: 40px 1fr;
}

.Grid.main > :nth-child(1) {
  background-color: var(--primary-dark);
}

.Grid.main > :nth-child(2) {
  align-self: center;
}

/* sidebar */
.Grid.sidebar {
  grid-template-columns: minmax(200px, 1fr) 3fr;
  grid-gap: var(--gap);
}

.Grid.sidebar > :nth-child(1) {
  background-color: var(--background-accent);
}
